<!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
<title>Contact Book</title>
    
  
    <script src="../Scripts/angular.min.js"></script>
    <script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="controller.js"></script>
	<script src="storageService.js"></script>
	<style>
	body{ 
	background-color: #ffcce6
 }
 
 
 th{
    color:white;
    background-color: #9933ff;
    align:center;
}


    border: 1px solid black;
    align:center;
}
.button{
background-color: #4CAF50;
}
 
 
	</style>

       
  
           
  
</head>  
<body ng-app="Employees">  
<center><h1 style="color:blue;">Add Contact</h1></center>
  
    <div ng-controller="EmployeesController">  
  
       
  
        <form name="frm">  
            <table>  
                <tr>  
                    <td>Frist Name   :  
  
                    </td>  
                    <td>  
                        <input type="text" name="firstname" ng-model="firstname" required><br />  
                    </td>  
                </tr>  
                <tr>  
                    <td>Last Name   :  
  
                    </td>  
                    <td>  
                        <input type="text" name="lastname" ng-model="lastname" required>  
                    </td>  
                </tr>  
                <tr>  
                    <td>Mobile   :  
  
                    </td>  
                    <td>  
                        <input type="text" name="mobile" ng-model="mobile">  
                    </td>  
                </tr>  
                <tr>  
                    <td>E-mail  :  
  
                    </td>  
                    <td>  
                        <input type="text" name="email" ng-model="email">  
                    </td>  
                </tr>  
                <tr>  
                    <td colspan="2" align="right">  
  
                        <button class="button" ng-click="addEmployee()" ng-disabled="frm.$invalid">Add</button>  
                    </td>  
  
                </tr>  
            </table>  
        </form>  
         <p>
        Search: <input type="text" ng-model="search">
        </p>
       <center> <h2 style="color:green;">CONTACT DETAILS</h2></center>
        <table class="table table-condensed" align="center">  
            <tr>  
                <td><b>First Name</b></td>  
                <td><b>Last Name</b></td>  
                <td><b>Mobile</b></td>
                <td><b>E-mail</b></td> 
                <td><b>DeleteAction</b></td>  
                <td><b>Edit Action</b></td>  
            </tr>  
            <tr ng-repeat="employee in employees| filter:search">  
                <td>{{ employee.firstname }}  
                </td>  
                <td>{{ employee.lastname }}  
                </td>  
                <td>{{ employee.mobile }}  
                </td>  
                <td>{{ employee.email }}  
                </td>  
                <td> 
                    <button color="blue"ng-click="deleteEmploye(employee)">Delete</button> 
                    </td>
                    <td> 
                    <button ng-click="editEmployee(employee)">Edit</button>  
  
                </td>  
            </tr>  
  
        </table> 
        <br> 
        <div align="center">Total Contact : {{count}}</div>  
         </div>  
  
</body>  
</html>  